/* Track */
::-webkit-scrollbar {
  width: 5px;
  right: 2px;
}
::-webkit-scrollbar:hover {
  width: 8px;
  right: 3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::-webkit-scrollbar-track {
	display: none;
}

body {
	margin: 0;
	font-family: Verdana, sans-serif;
	background: linear-gradient(lightgreen, lightblue, black);
	overflow-y: overlay;
}

.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {opacity: 0}
	to {opacity: 1}
}

.b64:hover {
  animation: bounce 0.6s ease;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

nav {
	width: 100%;
	overflow: hidden;
	display: inline-flex;
	text-align: center;
	justify-items: center;
	justify-content: space-evenly;
}

nav a {
	text-decoration: none;
	font-size: 18px;
	padding: 10px;
	color: black;
}

main {
	background: url(./back.jfif);
	background-size: auto 550px;
	background-repeat: no-repeat;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

figure {
	margin: 0;
	padding: 0;
	align-self: flex-end;
}

figure img {
	border-radius: 25px;
	height: 555px;
	margin-right: 48px;
}

article {
	font-weight: bold;
	font-size: 2rem;
	margin-top: 30px;
	text-align: center;
	color: white;
	text-shadow: black 1px 1px 5px;
}

.mini {
	width: 30px;
	height: 30px;
}

.info {
	padding-left: 4px;
	padding-right: 4px;
	margin-top: 80px;
	margin-bottom: 80px;
	text-align: center;
	word-wrap: break-word;
}

.info2 {
	text-align: center;
	position: relative;
	margin: auto;
	margin-top: 80px;
	padding-bottom: 80px;
	border-bottom: white solid 2px;
}

.slide {
	display: none;	
}

.slide img {
	height: 500px;
}

footer {
	display: flex;
	justify-content: space-evenly;
	line-height: 30px;
	margin-top: 40px;
	margin-bottom: 40px;
	color: white;
	font-size: 10px;
	flex-wrap: wrap;
	word-break: break-word;
}

footer a {
	color: white;
}

footer a:hover {
	text-decoration: none;
}

.list {
	display: flex;
	flex-basis: auto;
	flex-wrap: wrap;
	padding: 10px;
	justify-content: space-around;
	word-wrap: break-word;
	padding-bottom: 100px;
	border-bottom: white solid 2px;
}

.item {
	background: white;
	padding: 10px;
	margin-top: 10px;
	border-radius: 25px;
	background-color: rgba(255, 255, 255, 0.3);
	border: rgba(255, 255, 255, 0.8) solid 2px;
	width: 280px;
	transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.item:hover {
	transform: scale(1.2);
	background-color: rgba(255, 255, 255, 1.0);
}

@media screen and (max-width:395px) {
	footer {
		display: block;
	}
	.slide img {
		height: 236px;
	}
}

@media screen and (min-width:395px) and (max-width:725px) {
	figure, article {
		text-align: center;
		width: 100%;
	}
	.slide img {
		height: 300px;
	}
}

@media screen and (min-width:725px) and (max-width: 1000px) {
	figure, article {
		text-align: center;
		width: 100%;
	}
	
	
}
